PresentationAppWpf/Mvvm/Views/CustomerViews/AddressListView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.CustomerViews.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.CustomerViews"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.CustomerViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:AddressListViewModel}"
             
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
             HorizontalAlignment="Center" 
             VerticalAlignment="Bottom"
             MaxWidth="500"/>
        <Button Content="Tillbaka" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <DataGrid ItemsSource="{Binding Addresses}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Adress" Binding="{Binding StreetName}" Width="200"/>
                    <DataGridTextColumn Header="Postkod" Binding="{Binding PostalCode}" Width="200"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" Width="200"/>
                    <DataGridTemplateColumn Header="Kundkoppling">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HasCustomers}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Radera">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding DataContext.DeleteAddressCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="4,0,0,0"
                                            ToolTip="Radera">
                                        <md:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
