PresentationAppWpf/Mvvm/Views/CustomerViews/RegisterCustomerView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.CustomerViews.RegisterCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.CustomerViews"
             xmlns:validation="clr-namespace:PresentationAppWpf.Validation"
             xmlns:viewModels="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RegisterCustomerViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
             HorizontalAlignment="Center" 
             VerticalAlignment="Bottom"
             MaxWidth="300"
             Grid.Row="1"/>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock Text="Registrera dig" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                <Label Content="Användarroll" />
                <ComboBox Margin="5,0,0,15"
                            md:HintAssist.Hint="Välj i dropdown-lista"
                            ItemsSource="{Binding AvailableRoles}"
                            DisplayMemberPath="RoleName"
                            SelectedValuePath="RoleName"
                            SelectedValue="{Binding CustomerRegistrationDto.Role.RoleName, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Förnamn" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="Förnamn" >
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.FirstName" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Efternamn" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="Efternamn" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Adress" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="Adress" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.Address.StreetName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:StreetNameValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Postkod" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="Postkod" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.Address.PostalCode" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:PostalCodeValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Stad" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="Stad" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.Address.City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NameValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Telefonnummer" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="Telefonnummer" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:PhoneNumberValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="E-post" />
                <TextBox Margin="5,0,0,15" md:HintAssist.Hint="E-post" Style="{StaticResource MaterialDesignTextBox}">
                    <TextBox.Text>
                        <Binding Path="CustomerRegistrationDto.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:EmailValidationRule ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Kontaktmetod" />
                <ComboBox Margin="5,0,0,15"
                          md:HintAssist.Hint="Välj i dropdown-lista"
                          ItemsSource="{Binding AvailableContactMethods}"
                          DisplayMemberPath="PreferredContactMethod"
                          SelectedValuePath="PreferredContactMethod"
                          SelectedValue="{Binding CustomerRegistrationDto.ContactPreference.PreferredContactMethod, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Lösenord" />
                <PasswordBox x:Name="passwordBox" Margin="5,0,0,15" md:HintAssist.Hint="Lösenord" Style="{StaticResource MaterialDesignPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged">
                    <PasswordBox.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                Lösenordet måste innehålla:
                                <LineBreak/>
                                - Minst 8 tecken
                                <LineBreak/>
                                - Minst 1 stor bokstav
                                <LineBreak/>
                                - Minst 1 liten bokstav
                                <LineBreak/>
                                - Minst 1 siffra
                                <LineBreak/>
                                - Minst 1 specialtecken (!@#$%^*)
                            </TextBlock>
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <Label Content="Bekräfta lösenord" />
                <PasswordBox x:Name="confirmPasswordBox" Margin="5" md:HintAssist.Hint="Bekräfta Lösenord" Style="{StaticResource MaterialDesignPasswordBox}" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                <Button Content="Registrera" Command="{Binding RegisterCommand}" Margin="5" HorizontalAlignment="Right" Width="100" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Command="{Binding NavigateToHomeCommand}" Content="Tillbaka" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
