PresentationAppWpf/Mvvm/Views/CustomerListView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views"
             xmlns:viewModels="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CustomerListViewModel}"
             
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Button Content="Tillbaka" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" Width="200"/>
                    <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" Width="200"/>
                    <DataGridTextColumn Header="E-post" Binding="{Binding Email}" Width="200"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" Width="200"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding StreetName}" Width="200"/>
                    <DataGridTextColumn Header="Postkod" Binding="{Binding PostalCode}" Width="200"/>
                    <DataGridTextColumn Header="Stad" Binding="{Binding City}" Width="200"/>
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding DataContext.NavigateToUpdateCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}" 
                                            Content="Uppdatera" />
                                    <Button Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="4,0,0,0"
                                            Content="Radera"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
