PresentationAppWpf/Mvvm/Views/FullReviewView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.FullReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:FullReviewViewModel}"

             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Bottom"
         MaxWidth="300"
         Grid.Row="1"/>
        <StackPanel Margin="16">
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CustomerReviewDto.Customer.FirstName, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CustomerReviewDto.Customer.LastName, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CustomerReviewDto.Customer.Email, Mode=OneWay}" />
            <TextBox Margin="10" Text="{Binding CustomerReviewDto.Comment, Mode=OneWay}" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Gå tillbaka" Command="{Binding NavigateToReviewListCommand}"  md:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
