PresentationAppWpf/Mvvm/Views/HomePageView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views"
             xmlns:viewModels="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:HomePageViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Välkommen till vår applikation" FontSize="24" FontWeight="bold" HorizontalAlignment="Center" Margin="10"/>


        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Command="{Binding NavigateToRegisterCustomerCommand }" Content="Registrera Kund" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Command="{Binding NavigateToCustomerListCommand}" Content="Kundlista" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Command="{Binding NavigateToCustomerReviewCommand}" Content="Resencioner" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Command="{Binding NavigateToSettingsCommand }" Content="Lägg till egenskaper" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
