PresentationAppWpf/Mvvm/Views/MainWindow.xaml

<Window x:Class="PresentationAppWpf.Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:views="clr-namespace:PresentationAppWpf.Mvvm.Views"
        xmlns:viewmodels="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
                <views:HomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterCustomerViewModel}">
                <views:RegisterCustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                <views:CustomerListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UpdateCustomerViewModel}">
                <views:UpdateCustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerReviewViewModel}">
                <views:CustomerReviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UpdateReviewViewModel}">
                <views:UpdateReviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FullReviewViewModel}">
                <views:FullReviewView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
