PresentationAppWpf/Mvvm/Views/SettingsView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
             xmlns:helper="clr-namespace:PresentationAppWpf.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
                         
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helper:BooleanToSaveOrUpdateConverter x:Key="BooleanToSaveOrUpdateConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Lägg till/Uppdatera roll">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Margin="5" md:HintAssist.Hint="Roll" Text="{Binding RoleDto.RoleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}" />
                        <Button Content="{Binding IsEditMode, Converter={StaticResource BooleanToSaveOrUpdateConverter}}" 
                                Command="{Binding SaveRoleCommand}" Margin="5" HorizontalAlignment="Center" Width="100" 
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole}"
                              Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Roll" DisplayMemberBinding="{Binding RoleName}" Width="auto" />
                                <GridViewColumn Header="Åtgärder" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding DataContext.EditRoleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="Uppdatera">
                                                    <md:PackIcon Kind="Pencil" />
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteRoleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding Id}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="Radera">
                                                    <md:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Lägg till preferens">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Margin="5" md:HintAssist.Hint="Preferens" Text="{Binding ContactPreferenceDto.PreferredContactMethod, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}" />
                        <Button Content="{Binding IsEditMode, Converter={StaticResource BooleanToSaveOrUpdateConverter}}" 
                                Command="{Binding SavePreferenceCommand}" Margin="5" HorizontalAlignment="Center" Width="100"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding ContactPreferences}"
                              SelectedItem="{Binding SelectedPreference}"
                              Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Preferenser" DisplayMemberBinding="{Binding PreferredContactMethod}" />
                                <GridViewColumn Header="Åtgärder" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding DataContext.EditPreferenceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="Uppdatera">
                                                    <md:PackIcon Kind="Pencil" />
                                                </Button>
                                                <Button Command="{Binding DataContext.DeletePreferenceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding Id}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="Radera">
                                                    <md:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Command="{Binding NavigateToHomeCommand}" Content="Hem" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
