PresentationAppWpf/Mvvm/Views/UpdateReviewView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.UpdateReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:validation="clr-namespace:PresentationAppWpf.Validation"
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:UpdateReviewViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <md:Snackbar MessageQueue="{Binding MessageQueue}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    MaxWidth="300"/>
            <Button Content="Tillbaka" Command="{Binding NavigateHomeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10" md:HintAssist.Hint="Epost-adress" IsReadOnly="True" IsEnabled="False" Text="{Binding CustomerReviewDto.Customer.Email, Mode=OneWay}" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Margin="10" md:HintAssist.Hint="Skriv din recension här..." x:Name="ReviewTextBox" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" AcceptsReturn="True" Height="200">
                <TextBox.Text>
                    <Binding Path="CustomerReviewDto.Comment" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:CommentValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Uppdatera" Command="{Binding UpdateReviewCommand}"  md:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
