PresentationAppWpf/Mvvm/Views/ProductViews/CreateProductView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.ProductViews.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:validation="clr-namespace:PresentationAppWpf.Validation"
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.ProductViews"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateProductViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
             HorizontalAlignment="Center" 
             VerticalAlignment="Bottom"
             MaxWidth="300"
             Grid.Row="1"/>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock Text="Lägg till produkt" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                <StackPanel>
                    <Label Content="Artikelnummer: 8st siffror" />
                    <TextBox Margin="5" md:HintAssist.Hint="ex: 12589658" >
                        <TextBox.Text>
                            <Binding Path="CompleteProductDto.ArticleNumber" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validation:ArticleNumberValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Produktnamn:" />
                    <TextBox Margin="5" md:HintAssist.Hint="ex: Samsung galaxy S24 Ultra" Style="{StaticResource MaterialDesignTextBox}">
                        <TextBox.Text>
                            <Binding Path="CompleteProductDto.Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Produktbeskrivning:" />
                    <TextBox Margin="5" md:HintAssist.Hint="ex: 6,8 QHD+-display: 12 GB RAM + 1 TB lagring" Style="{StaticResource MaterialDesignTextBox}">
                        <TextBox.Text>
                            <Binding Path="CompleteProductDto.ProductDescription" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ProductDescriptionValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Varumärke" />
                    <ComboBox Margin="5"
                            md:HintAssist.Hint="Välj i dropdown-lista"
                            ItemsSource="{Binding AvailableBrands}"
                            DisplayMemberPath="Brandname"
                            SelectedValuePath="Brandname"
                            SelectedValue="{Binding CompleteProductDto.Brand.BrandName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Kategori" />
                    <ComboBox Margin="5"
                          md:HintAssist.Hint="Välj i dropdown-lista"
                          ItemsSource="{Binding AvailableCategories}"
                          DisplayMemberPath="CategoryName"
                          SelectedValuePath="CategoryName"
                          SelectedValue="{Binding CompleteProductDto.Category.CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Antal" />
                    <TextBox Margin="5" md:HintAssist.Hint="ex: 12" Style="{StaticResource MaterialDesignTextBox}">
                        <TextBox.Text>
                            <Binding Path="CompleteProductDto.Inventory.Quantity" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:QuantityValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Pris" />
                    <TextBox Margin="5" md:HintAssist.Hint="ex: 299" Style="{StaticResource MaterialDesignTextBox}">
                        <TextBox.Text>
                            <Binding Path="CompleteProductDto.Inventory.Price" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:PriceValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Content="Lägg till" Command="{Binding CreateProductCommand}" Margin="5" HorizontalAlignment="Right" Width="100" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Command="{Binding NavigateToHomeCommand}" Content="Tillbaka" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
