PresentationAppWpf/Mvvm/Views/ProductViews/FullProductView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.ProductViews.FullProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.ProductViews"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:FullProductViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Bottom"
         MaxWidth="300"
         Grid.Row="1"/>
        <StackPanel Margin="16">
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.ArticleNumber, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.Title, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.ProductDescription, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.Brand.BrandName, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.Category.CategoryName, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.Inventory.Price, StringFormat=\{0:F2\}, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding CompleteProductDto.Inventory.Quantity, Mode=OneWay}" />

            <Button Content="Gå tillbaka" Command="{Binding NavigateToProductListCommand}"  md:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
