PresentationAppWpf/Mvvm/Views/ProductViews/FullProductReviewView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.ProductViews.FullProductReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.ProductViews"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:FullProductReviewViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Bottom"
         MaxWidth="300"
         Grid.Row="1"/>
        <StackPanel Margin="16">
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding ProductReviewDto.Product.ArticleNumber, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding ProductReviewDto.ReviewName, Mode=OneWay}" />
            <TextBox Margin="0,0,0,16" IsReadOnly="True" IsEnabled="False"
                 Text="{Binding ProductReviewDto.Product.Title, Mode=OneWay}" />
            <TextBox Margin="10" IsReadOnly="True" IsEnabled="False" Text="{Binding ProductReviewDto.ReviewText, Mode=OneWay}" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Gå tillbaka" Command="{Binding NavigateToProductReviewListCommand}"  md:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
