PresentationAppWpf/Mvvm/Views/ProductViews/ProductSettingsView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.ProductViews.ProductSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.ProductViews"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.ProductViewModels"
             xmlns:helper="clr-namespace:PresentationAppWpf.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductSettingsViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helper:BooleanToSaveOrUpdateConverter x:Key="BooleanToSaveOrUpdateConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Lägg till/Uppdatera Varumärke">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Margin="5" md:HintAssist.Hint="Varumärke" Text="{Binding BrandDto.BrandName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}" />
                        <Button Content="{Binding IsEditMode, Converter={StaticResource BooleanToSaveOrUpdateConverter}}" 
                            Command="{Binding SaveBrandCommand}" Margin="5" HorizontalAlignment="Center" Width="100" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Brands}"
                          SelectedItem="{Binding SelectedBrand}"
                          Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Varumärke" DisplayMemberBinding="{Binding BrandName}" Width="auto" />
                                <GridViewColumn Header="Åtgärder" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding DataContext.EditBrandCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Uppdatera">
                                                    <md:PackIcon Kind="Pencil" />
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteBrandCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Radera">
                                                    <md:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Lägg till/Uppdatera kategori">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Margin="5" md:HintAssist.Hint="Kategori" Text="{Binding CategoryDto.CategoryName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignTextBox}" />
                        <Button Content="{Binding IsEditMode, Converter={StaticResource BooleanToSaveOrUpdateConverter}}" 
                            Command="{Binding SaveCategoryCommand}" Margin="5" HorizontalAlignment="Center" Width="100"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kategorier" DisplayMemberBinding="{Binding CategoryName}" />
                                <GridViewColumn Header="Åtgärder" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Uppdatera">
                                                    <md:PackIcon Kind="Pencil" />
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding Id}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Radera">
                                                    <md:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Command="{Binding NavigateToHomeCommand}" Content="Hem" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
