PresentationAppWpf/Mvvm/Views/ProductViews/ProductListView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.ProductViews.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:validation="clr-namespace:PresentationAppWpf.Validation"
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.ProductViews"
             xmlns:viewmodels="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
             HorizontalAlignment="Center" 
             VerticalAlignment="Bottom"
             MaxWidth="300"/>
        <Button Content="Tillbaka" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artikelnummer" Binding="{Binding ArticleNumber}" Width="200"/>
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="250"/>
                    <DataGridTextColumn Header="Produktbeskrivning" Binding="{Binding ProductDescription}" Width="350"/>
                    <DataGridTextColumn Header="Varumärke" Binding="{Binding Brand.BrandName}" Width="200"/>
                    <DataGridTextColumn Header="Kategori" Binding="{Binding Category.CategoryName}" Width="200"/>
                    <DataGridTextColumn Header="Pris" Binding="{Binding Inventory.Price, StringFormat=\{0:F2\}}" Width="200"/>
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding DataContext.NavigateToProductDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="4,0,0,0"
                                            ToolTip="Visa produkt">
                                        <md:PackIcon Kind="OpenInNew" />
                                    </Button>
                                    <Button Command="{Binding DataContext.NavigateToUpdateProductsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="4,0,0,0"
                                            ToolTip="Uppdatera">
                                        <md:PackIcon Kind="Pencil" />
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="4,0,0,0"
                                            ToolTip="Radera">
                                        <md:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
