PresentationAppWpf/Mvvm/Views/ProductViews/UpdateInventoryView.xaml

<UserControl x:Class="PresentationAppWpf.Mvvm.Views.ProductViews.UpdateInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:validation="clr-namespace:PresentationAppWpf.Validation"
             xmlns:local="clr-namespace:PresentationAppWpf.Mvvm.Views.ProductViews"
             xmlns:viewmodel="clr-namespace:PresentationAppWpf.Mvvm.ViewModels.ProductViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:UpdateInventoryViewModel}"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <md:Snackbar MessageQueue="{Binding MessageQueue}"
             HorizontalAlignment="Center" 
             VerticalAlignment="Bottom"
             MaxWidth="300"
             Grid.Row="1"/>
        <StackPanel Margin="16">
            <Label Content="Artikelnummer" />
            <TextBox Margin="0,0,0,16" md:HintAssist.Hint="Artikelnummer" IsReadOnly="True" IsEnabled="False"
                     Text="{Binding InventoryDto.Product.ArticleNumber, Mode=OneWay}" />
            <Label Content="Titel" />
            <TextBox Margin="0,0,0,16" md:HintAssist.Hint="Titel" IsReadOnly="True" IsEnabled="False"
                     Text="{Binding InventoryDto.Product.Title, Mode=OneWay}" />
            <Label Content="Pris" />
            <TextBox Margin="0,0,0,16" md:HintAssist.Hint="Pris">
                <TextBox.Text>
                    <Binding Path="InventoryDto.Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:PriceValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Antal" />
            <TextBox Margin="0,0,0,16" md:HintAssist.Hint="Antal">
                <TextBox.Text>
                    <Binding Path="InventoryDto.Quantity" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:QuantityValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Uppdatera" Command="{Binding UpdateProductInventoryCommand}"  md:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="Tillbaka" Command="{Binding NavigateBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
